<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D For D</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1 id="title">Drum 🥁 kit</h1>
      <div class="set">
        <button class="w btn drum">w</button>
        <button class="a btn drum">a</button>
        <button class="s btn drum">s</button>
        <button class="d btn drum">d</button>
        <button class="j btn drum">j</button>
        <button class="k btn drum">k</button>
        <button class="l btn drum">l</button>
      </div>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
